# Examples

netstandard-nuget-references/PackageA/: PackageA.sln
netstandard-nuget-references/PackageA/PackageA/: Class1.cs  PackageA.csproj
netstandard-nuget-references/PackageB/: PackageB.sln
netstandard-nuget-references/PackageB/PackageB/: Class1.cs  PackageB.csproj
